<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy of orangeOS">
    <title>privacy policy</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 50px;
        }

        h1 {
            color: #5D9FFF;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #ccc;
        }

        a {
            color: #5D9FFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #A886FF;
        }

        footer {
            margin-top: 3rem;
            font-size: 1rem;
            color: #666;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>
       i dont think i can steal data from you because orangeOS is completely disconnected from the internet
    </p>
    <p>
        for further details, feel free to contact us via our <a href="https://discord.gg/YOUR_DISCORD_INVITE">discord server</a>.
    </p>

</body>
</html>
